\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Ejemplo de kakuro sin resolver }}{1}}
\newlabel{fig:samplesetup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Ejemplo de kakuro resuelto }}{1}}
\newlabel{fig:samplesetup}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}An\IeC {\'a}lisis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Permutaciones}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Funci\IeC {\'o}n de permutaciones }}{1}}
\newlabel{fig:samplesetup}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Poda}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Backtracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Generar un tablero}{1}}
